<!DOCTYPE html>
<html>

<head>
    <style>
        #body {
            background-color: rgb(111, 182, 5);
        }
        
        #buton1 {
            width: 300px;
        }
        
        #cenad {
            margin-top: -15px;
        }
        
        #cenaZA {
            margin-top: -15px;
        }
        
        #cenaWO {
            margin-top: -15px;
        }
        
        #cenaB {
            margin-top: -15px;
        }
        
        #center {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        body {
            width: 100%;
        }
        
        #DODATKOWYBUDYNEK {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 0px;
            border-width: 100px;
            border: 10px solid rgb(3, 238, 255);
        }
        
        #DODATKOWILUDZIE {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 5px;
            border-width: 100px;
            border: 10px solid rgb(255, 238, 0);
        }
        
        #DRZEWKA {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: -800px;
            border-width: 100px;
            border: 10px solid rgb(255, 81, 0);
        }
        
        #glownyUpgrade {
            margin-left: 30px;
            font-size: 50px;
            padding-bottom: 450px;
        }
        
        #grejds {
            background-color: wheat;
            border-radius: 20px;
            margin-top: -15px;
            padding-bottom: 300px;
        }
        
        #icome_amount {
            background-color: aliceblue;
            margin-top: -30px;
            border-radius: 200px;
            border-width: 4px;
            margin-left: 500px;
            margin-right: 500px;
        }
        
        #img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            background-color: rgb(214, 247, 171);
            border-radius: 50px;
            border-color: 10px solid black;
            height: 540px;
        }
        
        #iloscd {
            margin-top: -15px;
        }
        
        #ilosZA {
            margin-top: -15px;
        }
        
        #iloscWO {
            margin-top: -15px;
        }
        
        #iloscB {
            margin-top: -15px;
        }
        
        #KUPNOWODZU {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 0px;
            border-width: 100px;
            border: 10px solid rgb(83, 255, 3);
        }
        
        #kasa2 {
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        
        #LABOLATORIA {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 0px;
            border-width: 100px;
            border: 10px solid rgb(234, 3, 255);
        }
        
        #nazwa {
            display: flex;
            justify-content: center;
            font-size: 50px;
            border-radius: 20px;
            background-color: rgb(250, 244, 162);
            margin-top: -10px;
            margin-left: 300px;
            margin-right: 300px;
        }
        
        #NAJEMNICY {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 0px;
            border-width: 100px;
            border: 10px solid rgb(3, 112, 255);
        }
        
        #NIEWOLNICY {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 0px;
            border-width: 100px;
            border: 10px solid rgb(112, 3, 255);
        }
        
        #przychod2 {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-top: -30px;
            border-radius: 100px;
            background-color: rgb(217, 255, 78);
        }
        
        #skilsy {
            background-color: rgb(253, 104, 104);
            border-radius: 20px;
        }
        
        #upgrade {
            border-radius: 20px;
            background-color: aquamarine;
            font-size: 30px;
            margin-left: -450px;
            margin-top: -10px;
            margin-right: 200px;
        }
        
        #ZAKUPsPRZETU {
            background-color: wheat;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 0px;
            border-width: 100px;
            border: 10px solid rgb(255, 3, 24);
        }
    </style>
    <script>
        var kukies = 0;
        var kukiesadd = 1;
        var THCincome = 0;

        var delayInMilliseconds = 1000;

        function Income() {
            for (;;) {
                kukies = kukies + THCincome;
                setTimeout(Income, 1000);
            }
        }

        function addScript() {
            kukies = kukies + kukiesadd;
            document.getElementById("kasa").innerHTML = kukies;

        }

        var cenaDrzewka = 15;
        var iloscDrzewek = 0;

        function blip() {
            if (kukies >= cenaDrzewka) {
                THCincome = THCincome + 1;
                kukies = kukies - cenaDrzewka;
                iloscDrzewek = iloscDrzewek + 1;
                cenaDrzewka = cenaDrzewka * 2;
                kukiesadd = kukiesadd + 1;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("drzewka").innerHTML = cenaDrzewka;
                document.getElementById("DRZEWECZKA").innerHTML = iloscDrzewek;
            }
        }

        var cenaZatrudnia = 90;
        var iloscZatrudnienia = 0;

        function zatrudnienie() {
            if (kukies >= cenaZatrudnia) {
                kukies = kukies - cenaZatrudnia;
                iloscZatrudnienia = iloscZatrudnienia + 1;
                cenaZatrudnia = cenaZatrudnia * 2;
                kukiesadd = kukiesadd + 2;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("ZATRUDNIENIE").innerHTML = cenaZatrudnia;
                document.getElementById("LUDZISKA").innerHTML = iloscDrzewek;
            }
        }
        var cenaWOZU = 190;
        var iloscWOZOW = 0;

        function wozyW() {
            if (kukies >= cenaWOZU) {
                kukies = kukies - cenaWOZU;
                iloscWOZOW = iloscWOZOW + 1;
                cenaWOZU = cenaWOZU * 2;
                kukiesadd = kukiesadd + 4;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("CENAW").innerHTML = cenaWOZU;
                document.getElementById("WOZY").innerHTML = iloscWOZOW;
            }
        }

        var budyneczki = 0;
        var cenaBudyneczku = 300;

        function budy() {
            if (kukies >= cenaBudyneczku) {
                kukies = kukies - cenaBudyneczku;
                budyneczki = budyneczki + 1;
                cenaBudyneczku = cenaBudyneczku * 1.5;
                kukiesadd = kukiesadd + 3;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("CENAB").innerHTML = cenaBudyneczku;
                document.getElementById("BUDYNKI").innerHTML = budyneczki;
            }
        }

        var iloscNajemnikow = 0;
        var cenaWynajecia = 0;

        function najemnik() {
            if (kukies >= cenaWynajecia) {
                kukies = kukies - cenaWynajecia;
                iloscNajemnikow = iloscNajemnikow + 1;
                cenaWynajecia = cenaWynajecia * 1.5;
                kukiesadd = kukiesadd + 5;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("najemnicyKoszt").innerHTML = cenaWynajecia;
                document.getElementById("iloscNajemnikow").innerHTML = iloscNajemnikow;
            }
        }

        var iloscN = 0;
        var cenaN = 2000;

        function NIEWOLNIKUS() {
            if (kukies >= cenaN) {
                kukies = kukies - cenaN;
                iloscN = iloscN + 1;
                cenaN = cenaN * 1.5;
                kukiesadd = kukiesadd + 7;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("cenaNIEWOLNIKA").innerHTML = cenaN;
                document.getElementById("iloscNIEWOLNIKOW").innerHTML = iloscN;
            }
        }

        var iloscL = 0;
        var cenaL = 4000;

        function lab() {
            if (kukies >= cenaL) {
                kukies = kukies - cenaL;
                iloscL = iloscL + 1;
                cenaL = cenaL * 1.5;
                kukiesadd = kukiesadd + 10;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("lab1").innerHTML = cenaL;
                document.getElementById("lab2").innerHTML = iloscL;
            }
        }

        var cenasprzet = 8000;
        var iloscSprzet = 0;

        function spr() {
            if (kukies >= cenasprzet) {
                kukies = kukies - cenasprzet;
                iloscSprzet = iloscSprzet + 1;
                cenasprzet = cenasprzet * 1.5;
                kukiesadd = kukiesadd + 15;

                document.getElementById("kasa").innerHTML = kukies;
                document.getElementById("cenaS").innerHTML = cenasprzet;
                document.getElementById("S").innerHTML = iloscSprzet;
            }
        }
    </script>
</head>

<body id="body">

    <div id="container">
        <h1 id="nazwa">THC CLICKER</h1>
        <div id="icome_amount">
            <p id="kasa2">THC AMOUNT: <span id="kasa">0</span></p>
            <p id="przychod2">THC INCOME: <span id="przychod"> 0</span></p>
        </div>
        <div id="center">
            <p id="booster">BOOSTERY</p>
            <img src="Bez nazwy-1.png" id="img" onclick="addScript();">
            <div id="upgrade">
                <div id="grejds">
                    <p id="glownyUpgrade">UPGRADES</p>
                </div>
                <div id="upgrejdy">
                    <div id="skilsy">
                        <div id="DRZEWKA">
                            <button onclick="blip();" id="buton1">
                        <p>DOKUP DRZEWKO</p>
                        <p id="cenad">CENA DRZEWKA <span id="drzewka">15</span></p>
                        <p id="iloscd"></p>ILOŚĆ: <span id="DRZEWECZKA">0</span></p>
                        </button>
                        </div>
                        <div id="DODATKOWILUDZIE">
                            <button onclick="zatrudnienie();" id="buton1">
                        <p>ZATRUDNIJ LUDZI</p>
                        <p id="cenaZA">CENA ZATRUDNIENIA <span id="ZATRUDNIENIE">90</span></p>
                        <p id="ilosZA"></p>ZATRUDNIONYCH: <span id="LUDZISKA">1</span></p>
                        </button>
                        </div>
                        <div id="KUPNOWODZU">
                            <button onclick="wozyW();" id="buton1">
                        <p>ZAKUP WOZU</p>
                        <p id="cenaWO">CENA WOZU <span id="CENAW">190</span></p>
                        <p id="iloscWO"></p>ILOŚĆ: <span id="WOZY">0</span></p>
                        </button>
                        </div>
                        <div id="DODATKOWYBUDYNEK">
                            <button onclick="budy();" id="buton1">
                        <p>WYBUDUJ BUDYNEK</p>
                        <p id="cenaB">CENA BUDYNKU <span id="CENAB">500</span></p>
                        <p id="iloscB"></p>ILOŚĆ: <span id="BUDYNKI">1</span></p>
                        </button>
                        </div>
                        <div id="NAJEMNICY">
                            <button onclick="najemnik();" id="buton1">
                        <p>WYNAJMIJ NAJEMNIKÓW</p>
                        <p id="cenad">CENA WYNAJĘCIA <span id="najemnicyKoszt">1000</span></p>
                        <p id="iloscd"></p>NAJEMNIKÓW: <span id="iloscNajemnikow">0</span></p>
                        </button>
                        </div>
                        <div id="NIEWOLNICY">
                            <button onclick="NIEWOLNIKUS();" id="buton1">
                        <p>ZAKUP NIEWOLNIKA</p>
                        <p id="cenad">CENA NIEWOLNIKA <span id="cenaNIEWOLNIKA">2000</span></p>
                        <p id="iloscd"></p>ILOŚĆ: <span id="iloscNIEWOLNIKOW">0</span></p>
                        </button>
                        </div>
                        <div id="LABOLATORIA">
                            <button onclick="lab();" id="buton1">
                        <p>STWORZENIE LABOLATORIUM</p>
                        <p id="cenad">CENA LABOLATORIUM <span id="lab1">4000</span></p>
                        <p id="iloscd"></p>ILOŚĆ: <span id="lab2">0</span></p>
                        </button>
                        </div>
                        <div id="ZAKUPsPRZETU">
                            <button onclick="spr();" id="buton1">
                        <p>ZAKUP SPRZĘTU</p>
                        <p id="cenad">CENA BRONI <span id="cenaS">8000</span></p>
                        <p id="iloscd"></p>ILOŚĆ: <span id="s">0</span></p>
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>